jdbcUrl=jdbc:mysql://localhost:3306/health_code?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong&characterEncoding=utf-8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=1220
dataSource.maximumPoolSize=3
dataSource.cachePrepStmts=true
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false